AviseInc/expand-team-review-requests/action.yml
name: 'Expand Team Review Requests'
description: 'When whitelisted teams are assigned to review, individually assign all of their members.'
author: 'Avise Inc.'
inputs:
  team-slugs:
    required: true
    description: 'Comma-separated of team slugs to expand when assigned as reviewer of a PR.'
runs:
  using: 'node12'
  main: 'dist/index.js'

AviseInc/expand-team-review-requests/.github/workflows/pr-review-requested.yml
- name: Expand Team Review Requests
  uses: AviseInc/expand-team-review-requests@dont-rerequest-reviewers
  with:
    team-slugs: dummy-team
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    READ_ORG_PAT: ${{ secrets.FRANKS_READ_ORG_PAT }}